DATABASE_URL="postgresql://postgres:22Erdbeeren@localhost:5432/mydb?schema=public"
JWT_SECRET=your_super_secret_key_here
SUPABASE_URL=https://kckdjpgtvlwltshkucnt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtja2RqcGd0dmx3bHRzaGt1Y250Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg3MzAxOSwiZXhwIjoyMDc1NDQ5MDE5fQ.pEjlxkIf6uf1Ii1gJidrdN-dLSW_cRua3XU4YyGDfhA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtja2RqcGd0dmx3bHRzaGt1Y250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzMwMTksImV4cCI6MjA3NTQ0OTAxOX0.hhs4FdGiKqnnphPG1Fd4qy-4sN6gFZxXU_A6KR_XGsk
